<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='css/project_x.min.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bower:css -->
    <!-- endbower -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

</head>

<body>
<section class='social_icons'>
  <ul>
    <li><a href='#'><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
    <li><a href='#'><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href='#'><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
  </ul>
</section>
        <nav>
            <h1>mcgraw.codes</h1>
        </nav>
        <div class="row">
            <div class="small-50" id='dataHold'>
              <span>what's up?</span>
            </div>
            <div class="small-50" id="div1">
              yodawg - what's crackin?
            </div>
        </div>
        <!-- bower:js -->
        <!-- endbower -->
        <script src="js/project_x.min.js"></script>

</body>

</html>
